# Weather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/faradj/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/faradj/weather/: App.java
app/src/main/java/fr/faradj/weather/data/: CurrentWeather.java  ForecastModel.java  ForecastRepository.java
app/src/main/java/fr/faradj/weather/forecast/: ForecastContract.java  ForecastPresenter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/faradj/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yahooweatherservice/: build.gradle
yahooweatherservice/src/androidTest/java/fr/faradj/weatherapi/: ExampleInstrumentedTest.java
yahooweatherservice/src/main/: AndroidManifest.xml
yahooweatherservice/src/main/java/fr/faradj/weatherapi/: YahooWeatherApi.java  YahooWeatherClient.java
yahooweatherservice/src/main/java/fr/faradj/weatherapi/pojo/: Astronomy.java  Atmosphere.java  Condition.java  CurrentObservation.java  Forecast.java  ForecastResult.java  Location.java  Wind.java
yahooweatherservice/src/main/res/values/: strings.xml
yahooweatherservice/src/test/java/fr/faradj/weatherapi/: ExampleUnitTest.java
