apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.getForecast.runner.AndroidJUnitRunner"

        buildConfigField "String", "YAHOO_APP_ID", YahooAppId
        buildConfigField "String", "YAHOO_CONSUMER_KEY", YahooConsumerKey
        buildConfigField "String", "YAHOO_CONSUMER_SECRET", YahooConsumerSecret
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.api-client:google-api-client:1.25.0'
    implementation 'net.oauth.core:oauth:20100527'
    implementation 'com.android.volley:volley:1.1.1'
}
